mysql>  CREATE TABLE Trabajadores (
    ->     id_Trabajador int(18) NOT NULL,
    ->     id_gestor int(18) NULL,
    ->     Puesto varchar(15) NOT NULL,
    ->     PRIMARY KEY(id_Trabajador,Puesto)
    -> );
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql> INSERT INTO Trabajadores Values
    -> (1001,NULL,'Presidente'),
    -> (2002,1001,'Director'),
    -> (3003,1001,'Gerente'),
    -> (4004,2002,'Ingeniero'),
    -> (5005,2002,'Contador'),
    -> (6006,2002,'Administrador');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0
mysql> SELECT e.id_Trabajador, e.Id_gestor, e.Puesto,
    ->        CASE 
    ->            WHEN e.Id_gestor IS NULL THEN 0
    ->            WHEN e.Id_gestor = 1001 THEN 1
    ->            ELSE 2
    ->        END AS Nivel
    -> FROM Trabajadores e
    -> ORDER BY Nivel, Id_gestor;
+---------------+-----------+---------------+-------+
| id_Trabajador | Id_gestor | Puesto        | Nivel |
+---------------+-----------+---------------+-------+
|          1001 |      NULL | Presidente    |     0 |
|          2002 |      1001 | Director      |     1 |
|          3003 |      1001 | Gerente       |     1 |
|          4004 |      2002 | Ingeniero     |     2 |
|          5005 |      2002 | Contador      |     2 |
|          6006 |      2002 | Administrador |     2 |
+---------------+-----------+---------------+-------+
6 rows in set (0.00 sec)
