mysql> CREATE TABLE CasosDePrueba (
    ->     Caso varchar(20) NOT NULL,
    ->     PRIMARY KEY(Caso)
    -> );
Query OK, 0 rows affected (0.07 sec)
mysql> INSERT INTO CasosDePrueba Values
    -> ('A'),
    -> ('B'),
    -> ('C');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0
mysql> SELECT
    ->     CONCAT(a.caso, ',', b.caso, ',', c.caso) AS Permutacion
    -> FROM
    ->     (SELECT 'A' AS caso UNION ALL SELECT 'B' UNION ALL SELECT 'C') a
    -> JOIN
    ->     (SELECT 'A' AS caso UNION ALL SELECT 'B' UNION ALL SELECT 'C') b ON a.caso <> b.caso
    -> JOIN 
    ->     (SELECT 'A' AS caso UNION ALL SELECT 'B' UNION ALL SELECT 'C') c ON a.caso <> c.caso AND b.caso <> c.caso;
+-------------+
| Permutacion |
+-------------+
| B,C,A       |
| C,B,A       |
| A,C,B       |
| C,A,B       |
| A,B,C       |
| B,A,C       |
+-------------+
6 rows in set (0.00 sec)
