mysql> CREATE TABLE Inventario (
    ->     Fecha varchar(18) NOT NULL,
    ->     Ajuste int NOT NULL,
    ->     PRIMARY KEY(Fecha,Ajuste)
    -> );
Query OK, 0 rows affected (0.04 sec)
mysql> INSERT INTO Inventario Values
    -> ('03/01/2025',100),
    -> ('04/01/2025',75),
    -> ('05/01/2025',-150),
    -> ('06/01/2025',50),
    -> ('07/01/2025',-70);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> SET 
    ->     @Inventario = 0;
Query OK, 0 rows affected (0.00 sec)
mysql> 
mysql> SELECT 
    ->     Fecha,
    ->     Ajuste,
    ->     @Inventario := @Inventario + Ajuste AS Inventario
    -> FROM 
    ->     Inventario
    -> ORDER BY 
    ->     Fecha;
+------------+--------+------------+
| Fecha      | Ajuste | Inventario |
+------------+--------+------------+
| 03/01/2025 |    100 |        100 |
| 04/01/2025 |     75 |        175 |
| 05/01/2025 |   -150 |         25 |
| 06/01/2025 |     50 |         75 |
| 07/01/2025 |    -70 |          5 |
+------------+--------+------------+
5 rows in set, 1 warning (0.00 sec)
