show tables;
+--------------------------------+
| Tables_in_DanteMenn$Desarrollo |
+--------------------------------+
| Etapas_Desarrollo              |
+--------------------------------+
1 row in set (0.00 sec)
mysql> INSERT INTO Etapas_Desarrollo values
    -> ('RestAPI',1,'01/02/2024'),
    -> ('RestAPI',2,'30/05/2024'),
    -> ('RestAPI',3,'29/06/2024'),
    -> ('Web',1,'28/10/2024'),
    -> ('Web',2,'20/11/2024'),
    -> ('Web',3,NULL),
    -> ('App',1,'30/01/2025'),
    -> ('App',2,NULL);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0
mysql> SELECT
    ->     Desarrollo
    -> FROM 
    ->     Etapas_Desarrollo
    -> WHERE 
    ->     Finalizado IS NULL;c c  
+------------+
| Desarrollo |
+------------+
| Web        |
| App        |
+------------+
