mysql> INSERT INTO DirectorioTelefonico values
    -> (1001,'Celular','333-897-5421'),
    -> (1001,'Trabajo','333-897-6542'),
    -> (1001,'Casa','333-698-9874'),
    -> (2002,'Celular','333-963-6544'),
    -> (2002,'Trabajo','333-812-9856'),
    -> (3003,'Celular','333-987-6541');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0
mysql> SELECT 
    ->     CustomerID,
    ->     MAX(CASE WHEN TypePhone = 'Celular' THEN Number END) AS Celular,
    ->     MAX(CASE WHEN TypePhone = 'Trabajo' THEN Number END) AS Trabajo,
    ->     MAX(CASE WHEN TypePhone = 'Casa' THEN Number END) AS Casa
    -> FROM 
    ->     DirectorioTelefonico
    -> GROUP BY 
    ->     CustomerID;
+------------+--------------+--------------+--------------+
| CustomerID | Celular      | Trabajo      | Casa         |
+------------+--------------+--------------+--------------+
|       1001 | 333-897-5421 | 333-897-6542 | 333-698-9874 |
|       2002 | 333-963-6544 | 333-812-9856 | NULL         |
|       3003 | 333-987-6541 | NULL         | NULL         |
+------------+--------------+--------------+--------------+
3 rows in set (0.00 sec)
