mysql> show tables;
+-----------------------------------+
| Tables_in_DanteMenn$trabajoflujos |
+-----------------------------------+
| Trabajo                           |
+-----------------------------------+
1 row in set (0.00 sec)
mysql> INSERT INTO Trabajo VALUES
    -> ('Alta_De_Usuario',0,0,0),
    -> ('Baja_De_Usuario',0,1,1),
    -> ('Nueva_Orden',1,0,0),
    -> ('Elimina_Orden',0,0,0);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0
mysql> SELECT
    ->     Flujo,
    ->     (Caso_1 + Caso_2 + Caso_3) AS Aprovado
    -> FROM
    ->     Trabajo;
+-----------------+----------+
| Flujo           | Aprovado |
+-----------------+----------+
| Alta_De_Usuario |        0 |
| Baja_De_Usuario |        2 |
| Elimina_Orden   |        0 |
| Nueva_Orden     |        1 |
+-----------------+----------+
4 rows in set (0.01 sec)
